{
  "name": "shopme",
  "version": "1.0.0",
  "description": "A Web shopping list app",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UisDangerouz/ShopMe.git"
  },
  "author": "UisDangerouz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UisDangerouz/ShopMe/issues"
  },
  "homepage": "https://github.com/UisDangerouz/ShopMe#readme",
  "dependencies": {
    "express": "^4.17.1",
    "materialize-css": "^1.0.0-rc.2",
    "node": "^15.7.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "server": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "client": "cd client && npm start" 
  }
}
